# armageddon

./: .gitignore  README.md  build.gradle  gradle.properties  update.json
.github/workflows/: gradle.yml
src/main/java/xyz/spg/armageddon/core/: ArmageddonMod.java  package-info.java
src/main/java/xyz/spg/armageddon/core/client/: ClientSetup.java  package-info.java
src/main/java/xyz/spg/armageddon/core/client/layer/: SheepZombieFurLayer.java  package-info.java
src/main/java/xyz/spg/armageddon/core/client/model/: RabbitZombieModel.java  SheepZombieFurModel.java  SheepZombieModel.java  WolfZombieModel.java  package-info.java
src/main/java/xyz/spg/armageddon/core/client/renderer/: ChickenZombieRenderer.java  CowZombieRenderer.java  PigZombieRenderer.java  RabbitZombieRenderer.java  SheepZombieRenderer.java  WolfZombieRenderer.java  package-info.java
src/main/java/xyz/spg/armageddon/core/data/: BlockTagGenerator.java  EntityTypeTagGenerator.java  ItemModelGenerator.java  ItemTagGenerator.java  LanguageGenerator.java  LootTableGenerator.java  RomanNumeralGenerator.java  package-info.java
src/main/java/xyz/spg/armageddon/core/enchantment/: PoisonEnchantment.java  package-info.java
src/main/java/xyz/spg/armageddon/core/entity/: AbstractZombie.java  ChickenZombie.java  CowZombie.java  PigZombie.java  RabbitZombie.java  SheepZombie.java  ThrownRottenEgg.java  WolfZombie.java  package-info.java
src/main/java/xyz/spg/armageddon/core/entity/control/: RabbitZombieJumpControl.java  RabbitZombieMoveControl.java
src/main/java/xyz/spg/armageddon/core/entity/goal/: ZombieAttackGoal.java  ZombieAttackTurtleEggGoal.java  package-info.java
src/main/java/xyz/spg/armageddon/core/evemt/: AbstractZombieEvent.java  ModEventFactory.java  package-info.java
src/main/java/xyz/spg/armageddon/core/event/: AbstractZombieEvent.java  ModEventFactory.java  package-info.java
src/main/java/xyz/spg/armageddon/core/event/handlers/: EntityEventHandler.java  package-info.java
src/main/java/xyz/spg/armageddon/core/helper/: ZombieHelper.java  package-info.java
src/main/java/xyz/spg/armageddon/core/item/: DeferredSpawnEggItem.java  DeferredThrownEggItem.java  SpoiledMilkBucketItem.java  package-info.java
src/main/java/xyz/spg/armageddon/shared/: AEnchantments.java  AEntityTypes.java  AFoods.java  AItems.java  ALootTables.java  AMobEffects.java  ANames.java  APotions.java  ATags.java  Armageddon.java  NBTTags.java  package-info.java
src/main/java/xyz/spgamers/forge/armageddon/: Armageddon.java  ClientSetup.java
src/main/java/xyz/spgamers/forge/armageddon/client/: ClientSetup.java
src/main/java/xyz/spgamers/forge/armageddon/client/renderer/entity/: ChickenZombieRenderer.java  CowZombieRenderer.java  FoxZombieRenderer.java  PandaZombieRenderer.java  PigZombieRenderer.java  PolarBearZombieRenderer.java  RabbitZombieRenderer.java  SheepZombieRenderer.java  WolfZombieRenderer.java  ZombieCowRenderer.java  ZombieCreeperRenderer.java  ZombieMooshroomRenderer.java  ZombiePigRenderer.java
src/main/java/xyz/spgamers/forge/armageddon/client/renderer/entity/layers/: FoxZombieHeldItemLayer.java  SheepZombieWoolLayer.java  ZombieCreeperChargeLayer.java  ZombieMooshroomMushroomLayer.java
src/main/java/xyz/spgamers/forge/armageddon/client/renderer/entity/model/: FoxZombieModel.java  PandaZombieModel.java  PolarBearZombieModel.java  (+7 more)
src/main/java/xyz/spgamers/forge/armageddon/config/: ClientConfig.java  ServerConfig.java
src/main/java/xyz/spgamers/forge/armageddon/data/: EntityTypeTagGenerator.java  ItemModelGenerator.java  ItemTagGenerator.java  LanguageGenerator.java  LootTableGenerator.java
src/main/java/xyz/spgamers/forge/armageddon/data/loot/: EnchantSpecificWithLevels.java
src/main/java/xyz/spgamers/forge/armageddon/enchantment/: PoisonEnchantment.java
src/main/java/xyz/spgamers/forge/armageddon/entity/: BaseZombieEntity.java  ZombieCowEntity.java  ZombieCreeperEntity.java  ZombieMooshroomEntity.java  ZombiePigEntity.java
src/main/java/xyz/spgamers/forge/armageddon/entity/ai/goal/: ZombieCreeperSwellGoal.java
src/main/java/xyz/spgamers/forge/armageddon/entity/monster/zombie/: AbstractZombieEntity.java  ChickenZombieEntity.java  CowZombieEntity.java  FoxZombieEntity.java  PandaZombieEntity.java  PigZombieEntity.java  PolarBearZombieEntity.java  RabbitZombieEntity.java  SheepZombieEntity.java  WolfZombieEntity.java  ZombieCowEntity.java  ZombiePigEntity.java
src/main/java/xyz/spgamers/forge/armageddon/event/: BiomeEventHandler.java  ClientEventHandler.java  EntityEventHandler.java  LivingZombieTurnEvent.java  PlayerEventHandler.java  WorldEventHandler.java
src/main/java/xyz/spgamers/forge/armageddon/event/handler/: EntityEventHandler.java
src/main/java/xyz/spgamers/forge/armageddon/event/types/: BloodMoonEvent.java
src/main/java/xyz/spgamers/forge/armageddon/init/: ModEffects.java  ModEnchantments.java  ModEntities.java  ModItems.java  ModLootFunctionTypes.java  ModPotions.java
src/main/java/xyz/spgamers/forge/armageddon/item/: BetterSpawnEggItem.java  DeferredSpawnEggItem.java  RottenEggItem.java  RottenRabbitFootItem.java  SpawnEggItem.java  SpoiledMilkBucketItem.java
src/main/java/xyz/spgamers/forge/armageddon/item/group/: ModItemGroup.java
src/main/java/xyz/spgamers/forge/armageddon/mixin/: MixinBiomeClient.java  MixinClientWorld.java  MixinLightMapTexture.java  MixinWorldRender.java  MixinZombieEntity.java
src/main/java/xyz/spgamers/forge/armageddon/mixin/client/: MixinBiome.java  MixinClientWorld.java  MixinLightTexture.java  MixinWorldRender.java
src/main/java/xyz/spgamers/forge/armageddon/packet/: BloodMoonStateChangePacket.java  SpawnTurnedZombiePacket.java
src/main/java/xyz/spgamers/forge/armageddon/potion/: ModBrewingRecipe.java  ModEffect.java
src/main/java/xyz/spgamers/forge/armageddon/util/: BloodMoonHelper.java  Constants.java  EntityEnumDataHelper.java  ModConstants.java  WorldHelper.java  ZombieHelper.java
src/main/java/xyz/spgamers/forge/armageddon/world/: BloodMoonSavedData.java
src/main/resources/: armageddon.mixins.json  pack.mcmeta
